{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juli",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.0"
  }
}
